pipeline {
  agent none
  stages {
    stage('app build') {
      parallel {
        stage('app build 7') {
          agent {
            node {
              label 'java7'
            }

          }
          steps {
            sh './jenkins/build.sh'
          }
          post {
            success {
                stash(name: 'java 7', includes: 'target/**')
            }
          }
        }
        stage('app build 8') {
          agent {
            node {
              label 'java8'
            }

          }
          steps {
            sh './jenkins/build.sh'
          }
          post {
            success {
                archiveArtifacts 'target/*.jar'
                stash(name: 'java 8', includes: 'target/**')
            }
          }
        }
      }
    }
    stage('app test') {
      parallel {
        stage('app test 7') {
          agent {
            node {
              label 'java7'
            }

          }
          steps {
            unstash 'java 7'
            sh './jenkins/test-backend.sh'
          }
          post {
            always {
                junit 'target/surefire-reports/**/TEST*.xml'
            }
          }
        }
        stage('app test 8') {
          agent {
            node {
              label 'java8'
            }

          }
          steps {
            unstash 'java 8'
            sh './jenkins/test-backend.sh'
          }
          post {
            always {
                junit 'target/surefire-reports/**/TEST*.xml'
            }
          }
        }
      }
    }
    stage('confirm deploy') {
      steps {
        input(message: 'Let\'s deploy this guys ?', ok: 'Let\'s do it')
      }
    }
    stage('app deploy') {
      agent {
        node {
          label 'java7'
        }

      }
      steps {
        sh "./jenkins/deploy.sh ${params.DEPLOY_TO}"
      }
    }
  }
  parameters {
    string(name: 'DEPLOY_TO', defaultValue: 'development', description: '')
  }
}
